# Sexed

./: LICENSE  README.md
ApiWorpress/: settings.gradle
ApiWorpress/app/: build.gradle  google-services.json
ApiWorpress/app/src/main/: AndroidManifest.xml
ApiWorpress/app/src/main/java/com/sexed/androidapp/: LoginActivity.java  MainActivity.java  MainActivityBot.java  Message.java  MessageAdapter.java  RegisterActivity.java
ApiWorpress/app/src/main/java/com/sexed/androidapp/adapter/: ChatAdapter.java  PostAdapter.java
ApiWorpress/app/src/main/java/com/sexed/androidapp/app/: ApiService.java  MainActivity.java  PostActivity.java  SplashActivity.java  WordPressClient.java
ApiWorpress/app/src/main/java/com/sexed/androidapp/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
ApiWorpress/app/src/main/java/com/sexed/androidapp/interfaces/: BotReply.java
ApiWorpress/app/src/main/java/com/sexed/androidapp/model/: Blog.java  Media.java  Message.java  Post.java
ApiWorpress/app/src/main/java/com/sexed/androidapp/util/: InternetConnection.java
ApiWorpress/app/src/main/res/layout/: activity_favorite_posts.xml  activity_login.xml  activity_main.xml  activity_main_bot.xml  activity_main_toolbar.xml  activity_post.xml  activity_register.xml  activity_splash.xml  navigation_drawer.xml  post_activity_content.xml  post_entry.xml
ApiWorpress/app/src/main/res/menu/: add_to_favorite_menu.xml  drawer_navigation_menu.xml
ApiWorpress/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ApiWorpress/app/src/main/res/values-night/: themes.xml
ApiWorpress/gradle/wrapper/: gradle-wrapper.properties
